VGG - Cifar10:

(IntroToTensorFlow) C:\Users\pvlad\Repos\CarND-Transfer-Learning-Lab>python feat
ure_extraction.py --training_file data\vgg_cifar10_100_bottleneck_features_train
.p --validation_file data\vgg_cifar10_bottleneck_features_validation.p
Using TensorFlow backend.
Training file data\vgg_cifar10_100_bottleneck_features_train.p
Validation file data\vgg_cifar10_bottleneck_features_validation.p
(1000, 1, 1, 512) (1000, 1)
(10000, 1, 1, 512) (10000, 1)
Train on 1000 samples, validate on 10000 samples
Epoch 1/15
 128/1000 [==>...........................] - ETA: 5s - loss: 6.2999 - acc: 0.093
1000/1000 [==============================] - 0s - loss: 4.9770 - acc: 0.1030 - v
al_loss: 3.8265 - val_acc: 0.1361
Epoch 2/15
 128/1000 [==>...........................] - ETA: 0s - loss: 3.8582 - acc: 0.132
1000/1000 [==============================] - 0s - loss: 3.3999 - acc: 0.1760 - v
al_loss: 2.9549 - val_acc: 0.2361
Epoch 3/15
 128/1000 [==>...........................] - ETA: 0s - loss: 2.5445 - acc: 0.289
1000/1000 [==============================] - 0s - loss: 2.5254 - acc: 0.3000 - v
al_loss: 2.3031 - val_acc: 0.3484
Epoch 4/15
 128/1000 [==>...........................] - ETA: 0s - loss: 1.9639 - acc: 0.414
1000/1000 [==============================] - 0s - loss: 1.9388 - acc: 0.4120 - v
al_loss: 1.9148 - val_acc: 0.4236
Epoch 5/15
 128/1000 [==>...........................] - ETA: 0s - loss: 1.8391 - acc: 0.468
1000/1000 [==============================] - 0s - loss: 1.5814 - acc: 0.4880 - v
al_loss: 1.6601 - val_acc: 0.4847
Epoch 6/15
 128/1000 [==>...........................] - ETA: 0s - loss: 1.3990 - acc: 0.539
1000/1000 [==============================] - 0s - loss: 1.3226 - acc: 0.5640 - v
al_loss: 1.4907 - val_acc: 0.5300
Epoch 7/15
 128/1000 [==>...........................] - ETA: 0s - loss: 1.0929 - acc: 0.625
1000/1000 [==============================] - 0s - loss: 1.1348 - acc: 0.6230 - v
al_loss: 1.3727 - val_acc: 0.5610
Epoch 8/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.9013 - acc: 0.687
1000/1000 [==============================] - 0s - loss: 0.9986 - acc: 0.6550 - v
al_loss: 1.2870 - val_acc: 0.5855
Epoch 9/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.9841 - acc: 0.679
1000/1000 [==============================] - 0s - loss: 0.8967 - acc: 0.6870 - v
al_loss: 1.2306 - val_acc: 0.6044
Epoch 10/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.7890 - acc: 0.734
1000/1000 [==============================] - 0s - loss: 0.8108 - acc: 0.7240 - v
al_loss: 1.1756 - val_acc: 0.6206
Epoch 11/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.6967 - acc: 0.750
1000/1000 [==============================] - 0s - loss: 0.7416 - acc: 0.7480 - v
al_loss: 1.1379 - val_acc: 0.6324
Epoch 12/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.6641 - acc: 0.773
1000/1000 [==============================] - 0s - loss: 0.6849 - acc: 0.7650 - v
al_loss: 1.1045 - val_acc: 0.6447
Epoch 13/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.5265 - acc: 0.804
1000/1000 [==============================] - 0s - loss: 0.6343 - acc: 0.7850 - v
al_loss: 1.0754 - val_acc: 0.6541
Epoch 14/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.6601 - acc: 0.773
1000/1000 [==============================] - 0s - loss: 0.5859 - acc: 0.8040 - v
al_loss: 1.0489 - val_acc: 0.6640
Epoch 15/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.6280 - acc: 0.773
1000/1000 [==============================] - 0s - loss: 0.5472 - acc: 0.8190 - v
al_loss: 1.0286 - val_acc: 0.6692

Resnet - Cifar10:

(IntroToTensorFlow) C:\Users\pvlad\Repos\CarND-Transfer-Learning-Lab>python feat
ure_extraction.py --training_file data\resnet_cifar10_100_bottleneck_features_tr
ain.p --validation_file data\resnet_cifar10_bottleneck_features_validation.p
Using TensorFlow backend.
Training file data\resnet_cifar10_100_bottleneck_features_train.p
Validation file data\resnet_cifar10_bottleneck_features_validation.p
(1000, 1, 1, 2048) (1000, 1)
(10000, 1, 1, 2048) (10000, 1)
  model.fit(X_train, y_train, nb_epoch=EPOCHS, batch_size=BATCH_SIZE, validation
_data=(X_val, y_val), shuffle=True)
Train on 1000 samples, validate on 10000 samples
Epoch 1/15
 128/1000 [==>...........................] - ETA: 2s - loss: 2.6726 - acc: 0.078
1000/1000 [==============================] - 0s - loss: 2.3083 - acc: 0.2070 - v
al_loss: 1.8420 - val_acc: 0.3569
Epoch 2/15
 128/1000 [==>...........................] - ETA: 0s - loss: 1.7964 - acc: 0.398
1000/1000 [==============================] - 0s - loss: 1.5143 - acc: 0.5120 - v
al_loss: 1.3835 - val_acc: 0.5449
Epoch 3/15
 128/1000 [==>...........................] - ETA: 0s - loss: 1.1634 - acc: 0.617
 896/1000 [=========================>....] - ETA: 0s - loss: 1.1253 - acc: 0.636
1000/1000 [==============================] - 0s - loss: 1.1042 - acc: 0.6500 - v
al_loss: 1.1592 - val_acc: 0.6155
Epoch 4/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.9612 - acc: 0.734
 896/1000 [=========================>....] - ETA: 0s - loss: 0.8642 - acc: 0.748
1000/1000 [==============================] - 0s - loss: 0.8486 - acc: 0.7580 - v
al_loss: 1.0306 - val_acc: 0.6579
Epoch 5/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.7016 - acc: 0.804
1000/1000 [==============================] - 0s - loss: 0.7076 - acc: 0.8060 - v
al_loss: 0.9599 - val_acc: 0.6794
Epoch 6/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.6560 - acc: 0.820
1000/1000 [==============================] - 0s - loss: 0.6056 - acc: 0.8390 - v
al_loss: 0.9108 - val_acc: 0.6960
Epoch 7/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.5178 - acc: 0.890
1000/1000 [==============================] - 0s - loss: 0.5264 - acc: 0.8700 - v
al_loss: 0.8857 - val_acc: 0.6998
Epoch 8/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.4728 - acc: 0.898
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4679 - acc: 0.894
1000/1000 [==============================] - 0s - loss: 0.4669 - acc: 0.8940 - v
al_loss: 0.8578 - val_acc: 0.7117
Epoch 9/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.3509 - acc: 0.945
1000/1000 [==============================] - 0s - loss: 0.4175 - acc: 0.9120 - v
al_loss: 0.8417 - val_acc: 0.7147
Epoch 10/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.3904 - acc: 0.906
1000/1000 [==============================] - 0s - loss: 0.3734 - acc: 0.9280 - v
al_loss: 0.8302 - val_acc: 0.7195
Epoch 11/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.4476 - acc: 0.859
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3406 - acc: 0.937
1000/1000 [==============================] - 0s - loss: 0.3375 - acc: 0.9390 - v
al_loss: 0.8208 - val_acc: 0.7212
Epoch 12/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.3167 - acc: 0.953
1000/1000 [==============================] - 0s - loss: 0.3063 - acc: 0.9510 - v
al_loss: 0.8134 - val_acc: 0.7240
Epoch 13/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.2855 - acc: 0.976
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2781 - acc: 0.964
1000/1000 [==============================] - 0s - loss: 0.2800 - acc: 0.9620 - v
al_loss: 0.8117 - val_acc: 0.7235
Epoch 14/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.2571 - acc: 0.968
1000/1000 [==============================] - 0s - loss: 0.2565 - acc: 0.9690 - v
al_loss: 0.8048 - val_acc: 0.7285
Epoch 15/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.2338 - acc: 0.984
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2324 - acc: 0.978
1000/1000 [==============================] - 0s - loss: 0.2372 - acc: 0.9760 - v
al_loss: 0.8005 - val_acc: 0.7261

Inception - Cifar10:

(IntroToTensorFlow) C:\Users\pvlad\Repos\CarND-Transfer-Learning-Lab>python feat
ure_extraction.py --training_file data\inception_cifar10_100_bottleneck_features
_train.p --validation_file data\inception_cifar10_bottleneck_features_validation
.p
Using TensorFlow backend.
Training file data\inception_cifar10_100_bottleneck_features_train.p
Validation file data\inception_cifar10_bottleneck_features_validation.p
(1000, 1, 1, 2048) (1000, 1)
(10000, 1, 1, 2048) (10000, 1)
model.fit(X_train, y_train, nb_epoch=EPOCHS, batch_size=BATCH_SIZE, validation
_data=(X_val, y_val), shuffle=True)
Train on 1000 samples, validate on 10000 samples
Epoch 1/15
 128/1000 [==>...........................] - ETA: 1s - loss: 2.4505 - acc: 0.156
1000/1000 [==============================] - 0s - loss: 2.1299 - acc: 0.2560 - v
al_loss: 1.7718 - val_acc: 0.3966
Epoch 2/15
 128/1000 [==>...........................] - ETA: 0s - loss: 1.6180 - acc: 0.468
1000/1000 [==============================] - 0s - loss: 1.4338 - acc: 0.5580 - v
al_loss: 1.4194 - val_acc: 0.5259
Epoch 3/15
 128/1000 [==>...........................] - ETA: 0s - loss: 1.2445 - acc: 0.570
1000/1000 [==============================] - 0s - loss: 1.0899 - acc: 0.6820 - v
al_loss: 1.2499 - val_acc: 0.5806
Epoch 4/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.9163 - acc: 0.734
1000/1000 [==============================] - 0s - loss: 0.8924 - acc: 0.7470 - v
al_loss: 1.1587 - val_acc: 0.6089
Epoch 5/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.6519 - acc: 0.843
1000/1000 [==============================] - 0s - loss: 0.7613 - acc: 0.7910 - v
al_loss: 1.1090 - val_acc: 0.6265
Epoch 6/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.6979 - acc: 0.820
1000/1000 [==============================] - 0s - loss: 0.6656 - acc: 0.8270 - v
al_loss: 1.0768 - val_acc: 0.6370
Epoch 7/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.6172 - acc: 0.843
1000/1000 [==============================] - 0s - loss: 0.5896 - acc: 0.8580 - v
al_loss: 1.0570 - val_acc: 0.6410
Epoch 8/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.5779 - acc: 0.820
1000/1000 [==============================] - 0s - loss: 0.5271 - acc: 0.8830 - v
al_loss: 1.0428 - val_acc: 0.6458
Epoch 9/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.5552 - acc: 0.867
1000/1000 [==============================] - 0s - loss: 0.4748 - acc: 0.9040 - v
al_loss: 1.0339 - val_acc: 0.6489
Epoch 10/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.4991 - acc: 0.882
1000/1000 [==============================] - 0s - loss: 0.4283 - acc: 0.9230 - v
al_loss: 1.0266 - val_acc: 0.6528
Epoch 11/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.3753 - acc: 0.945
1000/1000 [==============================] - 0s - loss: 0.3896 - acc: 0.9390 - v
al_loss: 1.0222 - val_acc: 0.6541
Epoch 12/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.3643 - acc: 0.937
1000/1000 [==============================] - 0s - loss: 0.3560 - acc: 0.9490 - v
al_loss: 1.0196 - val_acc: 0.6544
Epoch 13/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.3221 - acc: 0.953
 768/1000 [======================>.......] - ETA: 0s - loss: 0.3275 - acc: 0.953
1000/1000 [==============================] - 0s - loss: 0.3250 - acc: 0.9560 - v
al_loss: 1.0172 - val_acc: 0.6545
Epoch 14/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.2726 - acc: 0.976
1000/1000 [==============================] - 0s - loss: 0.2982 - acc: 0.9630 - v
al_loss: 1.0167 - val_acc: 0.6554
Epoch 15/15
 128/1000 [==>...........................] - ETA: 0s - loss: 0.2707 - acc: 0.976
1000/1000 [==============================] - 0s - loss: 0.2744 - acc: 0.9700 - v
al_loss: 1.0160 - val_acc: 0.6554

VGG - traffic:

(IntroToTensorFlow) C:\Users\pvlad\Repos\CarND-Transfer-Learning-Lab>python feat
ure_extraction.py --training_file data\vgg_traffic_100_bottleneck_features_train
.p --validation_file data\vgg_traffic_bottleneck_features_validation.p
Using TensorFlow backend.
Training file data\vgg_traffic_100_bottleneck_features_train.p
Validation file data\vgg_traffic_bottleneck_features_validation.p
(4300, 1, 1, 512) (4300,)
(12939, 1, 1, 512) (12939,)
model.fit(X_train, y_train, nb_epoch=EPOCHS, batch_size=BATCH_SIZE, validation
_data=(X_val, y_val), shuffle=True)
Train on 4300 samples, validate on 12939 samples
Epoch 1/15
 128/4300 [..............................] - ETA: 10s - loss: 8.6149 - acc: 0.02
1664/4300 [==========>...................] - ETA: 0s - loss: 6.1704 - acc: 0.033
3328/4300 [======================>.......] - ETA: 0s - loss: 5.2114 - acc: 0.065
4300/4300 [==============================] - 0s - loss: 4.7844 - acc: 0.0963 - v
al_loss: 3.1389 - val_acc: 0.2075
Epoch 2/15
 128/4300 [..............................] - ETA: 0s - loss: 3.0155 - acc: 0.203
1792/4300 [===========>..................] - ETA: 0s - loss: 2.7334 - acc: 0.272
3328/4300 [======================>.......] - ETA: 0s - loss: 2.4750 - acc: 0.326
4300/4300 [==============================] - 0s - loss: 2.3693 - acc: 0.3498 - v
al_loss: 2.0447 - val_acc: 0.4070
Epoch 3/15
 128/4300 [..............................] - ETA: 0s - loss: 2.0355 - acc: 0.406
1664/4300 [==========>...................] - ETA: 0s - loss: 1.6662 - acc: 0.494
3328/4300 [======================>.......] - ETA: 0s - loss: 1.5790 - acc: 0.533
4300/4300 [==============================] - 0s - loss: 1.5402 - acc: 0.5519 - v
al_loss: 1.5586 - val_acc: 0.5303
Epoch 4/15
 128/4300 [..............................] - ETA: 0s - loss: 1.4028 - acc: 0.617
1792/4300 [===========>..................] - ETA: 0s - loss: 1.2063 - acc: 0.652
3328/4300 [======================>.......] - ETA: 0s - loss: 1.1719 - acc: 0.657
4300/4300 [==============================] - 0s - loss: 1.1383 - acc: 0.6712 - v
al_loss: 1.2548 - val_acc: 0.6228
Epoch 5/15
 128/4300 [..............................] - ETA: 0s - loss: 0.8235 - acc: 0.757
1792/4300 [===========>..................] - ETA: 0s - loss: 0.8974 - acc: 0.744
3328/4300 [======================>.......] - ETA: 0s - loss: 0.9060 - acc: 0.747
4300/4300 [==============================] - 0s - loss: 0.8866 - acc: 0.7498 - v
al_loss: 1.0850 - val_acc: 0.6730
Epoch 6/15
 128/4300 [..............................] - ETA: 0s - loss: 0.7442 - acc: 0.781
1664/4300 [==========>...................] - ETA: 0s - loss: 0.7902 - acc: 0.779
3200/4300 [=====================>........] - ETA: 0s - loss: 0.7438 - acc: 0.796
4300/4300 [==============================] - 0s - loss: 0.7307 - acc: 0.8030 - v
al_loss: 0.9835 - val_acc: 0.7080
Epoch 7/15
 128/4300 [..............................] - ETA: 0s - loss: 0.6488 - acc: 0.828
1792/4300 [===========>..................] - ETA: 0s - loss: 0.6330 - acc: 0.838
3456/4300 [=======================>......] - ETA: 0s - loss: 0.6227 - acc: 0.842
4300/4300 [==============================] - 0s - loss: 0.6077 - acc: 0.8472 - v
al_loss: 0.8883 - val_acc: 0.7339
Epoch 8/15
 128/4300 [..............................] - ETA: 0s - loss: 0.6092 - acc: 0.867
1792/4300 [===========>..................] - ETA: 0s - loss: 0.5588 - acc: 0.862
3328/4300 [======================>.......] - ETA: 0s - loss: 0.5335 - acc: 0.872
4300/4300 [==============================] - 0s - loss: 0.5216 - acc: 0.8760 - v
al_loss: 0.8221 - val_acc: 0.7535
Epoch 9/15
 128/4300 [..............................] - ETA: 0s - loss: 0.4031 - acc: 0.921
1792/4300 [===========>..................] - ETA: 0s - loss: 0.4465 - acc: 0.906
3456/4300 [=======================>......] - ETA: 0s - loss: 0.4620 - acc: 0.898
4300/4300 [==============================] - 0s - loss: 0.4512 - acc: 0.9019 - v
al_loss: 0.7539 - val_acc: 0.7753
Epoch 10/15
 128/4300 [..............................] - ETA: 0s - loss: 0.3989 - acc: 0.914
1792/4300 [===========>..................] - ETA: 0s - loss: 0.4340 - acc: 0.905
3456/4300 [=======================>......] - ETA: 0s - loss: 0.4092 - acc: 0.912
4300/4300 [==============================] - 0s - loss: 0.4032 - acc: 0.9153 - v
al_loss: 0.7026 - val_acc: 0.7920
Epoch 11/15
 128/4300 [..............................] - ETA: 0s - loss: 0.2706 - acc: 0.968
1536/4300 [=========>....................] - ETA: 0s - loss: 0.3635 - acc: 0.931
3072/4300 [====================>.........] - ETA: 0s - loss: 0.3668 - acc: 0.928
4300/4300 [==============================] - 0s - loss: 0.3628 - acc: 0.9295 - v
al_loss: 0.6779 - val_acc: 0.8013
Epoch 12/15
 128/4300 [..............................] - ETA: 0s - loss: 0.3249 - acc: 0.953
1792/4300 [===========>..................] - ETA: 0s - loss: 0.3350 - acc: 0.945
3456/4300 [=======================>......] - ETA: 0s - loss: 0.3259 - acc: 0.944
4300/4300 [==============================] - 0s - loss: 0.3243 - acc: 0.9453 - v
al_loss: 0.6539 - val_acc: 0.8069
Epoch 13/15
 128/4300 [..............................] - ETA: 0s - loss: 0.3307 - acc: 0.968
1792/4300 [===========>..................] - ETA: 0s - loss: 0.3086 - acc: 0.947
3456/4300 [=======================>......] - ETA: 0s - loss: 0.2943 - acc: 0.950
4300/4300 [==============================] - 0s - loss: 0.2945 - acc: 0.9509 - v
al_loss: 0.6165 - val_acc: 0.8222
Epoch 14/15
 128/4300 [..............................] - ETA: 0s - loss: 0.3043 - acc: 0.953
1792/4300 [===========>..................] - ETA: 0s - loss: 0.2808 - acc: 0.959
3456/4300 [=======================>......] - ETA: 0s - loss: 0.2731 - acc: 0.959
4300/4300 [==============================] - 0s - loss: 0.2680 - acc: 0.9595 - v
al_loss: 0.5943 - val_acc: 0.8262
Epoch 15/15
 128/4300 [..............................] - ETA: 0s - loss: 0.2112 - acc: 0.953
1664/4300 [==========>...................] - ETA: 0s - loss: 0.2590 - acc: 0.962
3328/4300 [======================>.......] - ETA: 0s - loss: 0.2446 - acc: 0.965
4300/4300 [==============================] - 0s - loss: 0.2443 - acc: 0.9658 - v
al_loss: 0.5796 - val_acc: 0.8300

Resnet - traffic:

(IntroToTensorFlow) C:\Users\pvlad\Repos\CarND-Transfer-Learning-Lab>python feat
ure_extraction.py --training_file data\resnet_traffic_100_bottleneck_features_tr
ain.p --validation_file data\resnet_traffic_bottleneck_features_validation.p
Using TensorFlow backend.
Training file data\resnet_traffic_100_bottleneck_features_train.p
Validation file data\resnet_traffic_bottleneck_features_validation.p
(4300, 1, 1, 2048) (4300,)
(12939, 1, 1, 2048) (12939,)
  model.fit(X_train, y_train, nb_epoch=EPOCHS, batch_size=BATCH_SIZE, validation
_data=(X_val, y_val), shuffle=True)
Train on 4300 samples, validate on 12939 samples
Epoch 1/15
 128/4300 [..............................] - ETA: 10s - loss: 4.1047 - acc: 0.02
 768/4300 [====>.........................] - ETA: 1s - loss: 3.8115 - acc: 0.043
1408/4300 [========>.....................] - ETA: 0s - loss: 3.5324 - acc: 0.097
2048/4300 [=============>................] - ETA: 0s - loss: 3.3079 - acc: 0.150
2688/4300 [=================>............] - ETA: 0s - loss: 3.1187 - acc: 0.190
3328/4300 [======================>.......] - ETA: 0s - loss: 2.9571 - acc: 0.229
3968/4300 [==========================>...] - ETA: 0s - loss: 2.8167 - acc: 0.263
4300/4300 [==============================] - 1s - loss: 2.7424 - acc: 0.2809 - v
al_loss: 1.8671 - val_acc: 0.4917
Epoch 2/15
 128/4300 [..............................] - ETA: 0s - loss: 1.7454 - acc: 0.562
 768/4300 [====>.........................] - ETA: 0s - loss: 1.6171 - acc: 0.587
1408/4300 [========>.....................] - ETA: 0s - loss: 1.5551 - acc: 0.608
2048/4300 [=============>................] - ETA: 0s - loss: 1.5098 - acc: 0.623
2688/4300 [=================>............] - ETA: 0s - loss: 1.4729 - acc: 0.634
3328/4300 [======================>.......] - ETA: 0s - loss: 1.4169 - acc: 0.650
3968/4300 [==========================>...] - ETA: 0s - loss: 1.3747 - acc: 0.658
4300/4300 [==============================] - 0s - loss: 1.3573 - acc: 0.6626 - v
al_loss: 1.3713 - val_acc: 0.6161
Epoch 3/15
 128/4300 [..............................] - ETA: 0s - loss: 0.9158 - acc: 0.804
 768/4300 [====>.........................] - ETA: 0s - loss: 1.0149 - acc: 0.759
1408/4300 [========>.....................] - ETA: 0s - loss: 0.9994 - acc: 0.764
2048/4300 [=============>................] - ETA: 0s - loss: 0.9839 - acc: 0.770
2688/4300 [=================>............] - ETA: 0s - loss: 0.9571 - acc: 0.780
3328/4300 [======================>.......] - ETA: 0s - loss: 0.9469 - acc: 0.784
3968/4300 [==========================>...] - ETA: 0s - loss: 0.9340 - acc: 0.787
4300/4300 [==============================] - 0s - loss: 0.9302 - acc: 0.7888 - v
al_loss: 1.1924 - val_acc: 0.6677
Epoch 4/15
 128/4300 [..............................] - ETA: 0s - loss: 0.6159 - acc: 0.906
 768/4300 [====>.........................] - ETA: 0s - loss: 0.7277 - acc: 0.863
1408/4300 [========>.....................] - ETA: 0s - loss: 0.7241 - acc: 0.867
2048/4300 [=============>................] - ETA: 0s - loss: 0.7122 - acc: 0.863
2688/4300 [=================>............] - ETA: 0s - loss: 0.7199 - acc: 0.857
3328/4300 [======================>.......] - ETA: 0s - loss: 0.7136 - acc: 0.857
3968/4300 [==========================>...] - ETA: 0s - loss: 0.7039 - acc: 0.862
4300/4300 [==============================] - 0s - loss: 0.7017 - acc: 0.8626 - v
al_loss: 1.0300 - val_acc: 0.7108
Epoch 5/15
 128/4300 [..............................] - ETA: 0s - loss: 0.5468 - acc: 0.929
 768/4300 [====>.........................] - ETA: 0s - loss: 0.5448 - acc: 0.918
1280/4300 [=======>......................] - ETA: 0s - loss: 0.5506 - acc: 0.909
1920/4300 [============>.................] - ETA: 0s - loss: 0.5466 - acc: 0.906
2560/4300 [================>.............] - ETA: 0s - loss: 0.5487 - acc: 0.906
3200/4300 [=====================>........] - ETA: 0s - loss: 0.5463 - acc: 0.907
3840/4300 [=========================>....] - ETA: 0s - loss: 0.5480 - acc: 0.906
4300/4300 [==============================] - 0s - loss: 0.5486 - acc: 0.9056 - v
al_loss: 0.9382 - val_acc: 0.7338
Epoch 6/15
 128/4300 [..............................] - ETA: 0s - loss: 0.3708 - acc: 0.976
 768/4300 [====>.........................] - ETA: 0s - loss: 0.4567 - acc: 0.924
1408/4300 [========>.....................] - ETA: 0s - loss: 0.4529 - acc: 0.933
1920/4300 [============>.................] - ETA: 0s - loss: 0.4514 - acc: 0.933
2560/4300 [================>.............] - ETA: 0s - loss: 0.4508 - acc: 0.935
3200/4300 [=====================>........] - ETA: 0s - loss: 0.4469 - acc: 0.935
3840/4300 [=========================>....] - ETA: 0s - loss: 0.4493 - acc: 0.933
4300/4300 [==============================] - 0s - loss: 0.4480 - acc: 0.9309 - v
al_loss: 0.8952 - val_acc: 0.7428
Epoch 7/15
 128/4300 [..............................] - ETA: 0s - loss: 0.3870 - acc: 0.960
 640/4300 [===>..........................] - ETA: 0s - loss: 0.3820 - acc: 0.960
1280/4300 [=======>......................] - ETA: 0s - loss: 0.3858 - acc: 0.953
1920/4300 [============>.................] - ETA: 0s - loss: 0.3770 - acc: 0.954
2560/4300 [================>.............] - ETA: 0s - loss: 0.3784 - acc: 0.950
3200/4300 [=====================>........] - ETA: 0s - loss: 0.3730 - acc: 0.951
3840/4300 [=========================>....] - ETA: 0s - loss: 0.3727 - acc: 0.951
4300/4300 [==============================] - 0s - loss: 0.3718 - acc: 0.9514 - v
al_loss: 0.8325 - val_acc: 0.7606
Epoch 8/15
 128/4300 [..............................] - ETA: 0s - loss: 0.3341 - acc: 0.976
 512/4300 [==>...........................] - ETA: 0s - loss: 0.3203 - acc: 0.962
1152/4300 [=======>......................] - ETA: 0s - loss: 0.3139 - acc: 0.961
1792/4300 [===========>..................] - ETA: 0s - loss: 0.3090 - acc: 0.963
2432/4300 [===============>..............] - ETA: 0s - loss: 0.3177 - acc: 0.962
3072/4300 [====================>.........] - ETA: 0s - loss: 0.3166 - acc: 0.964
3712/4300 [========================>.....] - ETA: 0s - loss: 0.3121 - acc: 0.964
4300/4300 [==============================] - 0s - loss: 0.3121 - acc: 0.9633 - v
al_loss: 0.8245 - val_acc: 0.7574
Epoch 9/15
 128/4300 [..............................] - ETA: 0s - loss: 0.2736 - acc: 0.976
 768/4300 [====>.........................] - ETA: 0s - loss: 0.2930 - acc: 0.966
1408/4300 [========>.....................] - ETA: 0s - loss: 0.2841 - acc: 0.970
2048/4300 [=============>................] - ETA: 0s - loss: 0.2729 - acc: 0.974
2688/4300 [=================>............] - ETA: 0s - loss: 0.2740 - acc: 0.973
3328/4300 [======================>.......] - ETA: 0s - loss: 0.2694 - acc: 0.974
3840/4300 [=========================>....] - ETA: 0s - loss: 0.2676 - acc: 0.974
4300/4300 [==============================] - 0s - loss: 0.2683 - acc: 0.9742 - v
al_loss: 0.7893 - val_acc: 0.7698
Epoch 10/15
 128/4300 [..............................] - ETA: 0s - loss: 0.2116 - acc: 0.984
 768/4300 [====>.........................] - ETA: 0s - loss: 0.2244 - acc: 0.981
1408/4300 [========>.....................] - ETA: 0s - loss: 0.2319 - acc: 0.981
2048/4300 [=============>................] - ETA: 0s - loss: 0.2284 - acc: 0.982
2688/4300 [=================>............] - ETA: 0s - loss: 0.2281 - acc: 0.980
3200/4300 [=====================>........] - ETA: 0s - loss: 0.2299 - acc: 0.980
3840/4300 [=========================>....] - ETA: 0s - loss: 0.2300 - acc: 0.980
4300/4300 [==============================] - 0s - loss: 0.2315 - acc: 0.9798 - v
al_loss: 0.7472 - val_acc: 0.7813
Epoch 11/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1893 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.2033 - acc: 0.987
1408/4300 [========>.....................] - ETA: 0s - loss: 0.2050 - acc: 0.988
1792/4300 [===========>..................] - ETA: 0s - loss: 0.2029 - acc: 0.988
2432/4300 [===============>..............] - ETA: 0s - loss: 0.2031 - acc: 0.989
3072/4300 [====================>.........] - ETA: 0s - loss: 0.1991 - acc: 0.990
3712/4300 [========================>.....] - ETA: 0s - loss: 0.2016 - acc: 0.988
4300/4300 [==============================] - 0s - loss: 0.2014 - acc: 0.9877 - v
al_loss: 0.7403 - val_acc: 0.7799
Epoch 12/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1808 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1938 - acc: 0.996
1408/4300 [========>.....................] - ETA: 0s - loss: 0.1902 - acc: 0.994
1920/4300 [============>.................] - ETA: 0s - loss: 0.1891 - acc: 0.993
2432/4300 [===============>..............] - ETA: 0s - loss: 0.1832 - acc: 0.993
3072/4300 [====================>.........] - ETA: 0s - loss: 0.1807 - acc: 0.991
3712/4300 [========================>.....] - ETA: 0s - loss: 0.1776 - acc: 0.991
4300/4300 [==============================] - 0s - loss: 0.1764 - acc: 0.9912 - v
al_loss: 0.7081 - val_acc: 0.7899
Epoch 13/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1468 - acc: 0.992
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1517 - acc: 0.994
1408/4300 [========>.....................] - ETA: 0s - loss: 0.1504 - acc: 0.994
2048/4300 [=============>................] - ETA: 0s - loss: 0.1490 - acc: 0.994
2688/4300 [=================>............] - ETA: 0s - loss: 0.1499 - acc: 0.994
3328/4300 [======================>.......] - ETA: 0s - loss: 0.1520 - acc: 0.994
3968/4300 [==========================>...] - ETA: 0s - loss: 0.1531 - acc: 0.993
4300/4300 [==============================] - 0s - loss: 0.1537 - acc: 0.9930 - v
al_loss: 0.6978 - val_acc: 0.7930
Epoch 14/15
 128/4300 [..............................] - ETA: 1s - loss: 0.1500 - acc: 0.992
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1341 - acc: 0.996
1408/4300 [========>.....................] - ETA: 0s - loss: 0.1412 - acc: 0.995
2048/4300 [=============>................] - ETA: 0s - loss: 0.1410 - acc: 0.996
2688/4300 [=================>............] - ETA: 0s - loss: 0.1408 - acc: 0.995
3328/4300 [======================>.......] - ETA: 0s - loss: 0.1409 - acc: 0.996
3968/4300 [==========================>...] - ETA: 0s - loss: 0.1396 - acc: 0.995
4300/4300 [==============================] - 0s - loss: 0.1403 - acc: 0.9953 - v
al_loss: 0.6778 - val_acc: 0.7974
Epoch 15/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1349 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1322 - acc: 0.993
1408/4300 [========>.....................] - ETA: 0s - loss: 0.1262 - acc: 0.995
2048/4300 [=============>................] - ETA: 0s - loss: 0.1279 - acc: 0.996
2688/4300 [=================>............] - ETA: 0s - loss: 0.1274 - acc: 0.995
3328/4300 [======================>.......] - ETA: 0s - loss: 0.1254 - acc: 0.996
3968/4300 [==========================>...] - ETA: 0s - loss: 0.1245 - acc: 0.996
4300/4300 [==============================] - 0s - loss: 0.1240 - acc: 0.9970 - v
al_loss: 0.6746 - val_acc: 0.7972

Inception - traffic:

(IntroToTensorFlow) C:\Users\pvlad\Repos\CarND-Transfer-Learning-Lab>python feat
ure_extraction.py --training_file data\inception_traffic_100_bottleneck_features
_train.p --validation_file data\inception_traffic_bottleneck_features_validation
.p
Using TensorFlow backend.
Training file data\inception_traffic_100_bottleneck_features_train.p
Validation file data\inception_traffic_bottleneck_features_validation.p
(4300, 1, 1, 2048) (4300,)
(12939, 1, 1, 2048) (12939,)
  model.fit(X_train, y_train, nb_epoch=EPOCHS, batch_size=BATCH_SIZE, validation
_data=(X_val, y_val), shuffle=True)
Train on 4300 samples, validate on 12939 samples
Epoch 1/15
 128/4300 [..............................] - ETA: 14s - loss: 3.7701 - acc: 0.06
 640/4300 [===>..........................] - ETA: 2s - loss: 3.6836 - acc: 0.065
1152/4300 [=======>......................] - ETA: 1s - loss: 3.4701 - acc: 0.113
1664/4300 [==========>...................] - ETA: 0s - loss: 3.3192 - acc: 0.147
1920/4300 [============>.................] - ETA: 0s - loss: 3.2356 - acc: 0.172
2560/4300 [================>.............] - ETA: 0s - loss: 3.0573 - acc: 0.216
3200/4300 [=====================>........] - ETA: 0s - loss: 2.9104 - acc: 0.254
3840/4300 [=========================>....] - ETA: 0s - loss: 2.7851 - acc: 0.284
4300/4300 [==============================] - 1s - loss: 2.7021 - acc: 0.3060 - v
al_loss: 2.0165 - val_acc: 0.4700
Epoch 2/15
 128/4300 [..............................] - ETA: 0s - loss: 1.7620 - acc: 0.578
 768/4300 [====>.........................] - ETA: 0s - loss: 1.5968 - acc: 0.632
1408/4300 [========>.....................] - ETA: 0s - loss: 1.5648 - acc: 0.637
2048/4300 [=============>................] - ETA: 0s - loss: 1.5171 - acc: 0.650
2688/4300 [=================>............] - ETA: 0s - loss: 1.4794 - acc: 0.661
3328/4300 [======================>.......] - ETA: 0s - loss: 1.4514 - acc: 0.665
3968/4300 [==========================>...] - ETA: 0s - loss: 1.4174 - acc: 0.675
4300/4300 [==============================] - 1s - loss: 1.4024 - acc: 0.6791 - v
al_loss: 1.5242 - val_acc: 0.5973
Epoch 3/15
 128/4300 [..............................] - ETA: 0s - loss: 1.1827 - acc: 0.703
 768/4300 [====>.........................] - ETA: 0s - loss: 1.0211 - acc: 0.794
1408/4300 [========>.....................] - ETA: 0s - loss: 1.0017 - acc: 0.803
2048/4300 [=============>................] - ETA: 0s - loss: 0.9915 - acc: 0.799
2688/4300 [=================>............] - ETA: 0s - loss: 0.9812 - acc: 0.802
3328/4300 [======================>.......] - ETA: 0s - loss: 0.9665 - acc: 0.808
3968/4300 [==========================>...] - ETA: 0s - loss: 0.9546 - acc: 0.808
4300/4300 [==============================] - 0s - loss: 0.9541 - acc: 0.8088 - v
al_loss: 1.3019 - val_acc: 0.6528
Epoch 4/15
 128/4300 [..............................] - ETA: 0s - loss: 0.7313 - acc: 0.835
 768/4300 [====>.........................] - ETA: 0s - loss: 0.7634 - acc: 0.863
1408/4300 [========>.....................] - ETA: 0s - loss: 0.7274 - acc: 0.875
2048/4300 [=============>................] - ETA: 0s - loss: 0.7145 - acc: 0.881
2688/4300 [=================>............] - ETA: 0s - loss: 0.7149 - acc: 0.881
3328/4300 [======================>.......] - ETA: 0s - loss: 0.7120 - acc: 0.881
3968/4300 [==========================>...] - ETA: 0s - loss: 0.7072 - acc: 0.880
4300/4300 [==============================] - 0s - loss: 0.7078 - acc: 0.8784 - v
al_loss: 1.1828 - val_acc: 0.6778
Epoch 5/15
 128/4300 [..............................] - ETA: 0s - loss: 0.6062 - acc: 0.906
 768/4300 [====>.........................] - ETA: 0s - loss: 0.5645 - acc: 0.927
1152/4300 [=======>......................] - ETA: 0s - loss: 0.5621 - acc: 0.923
1792/4300 [===========>..................] - ETA: 0s - loss: 0.5583 - acc: 0.921
2432/4300 [===============>..............] - ETA: 0s - loss: 0.5534 - acc: 0.926
3072/4300 [====================>.........] - ETA: 0s - loss: 0.5513 - acc: 0.922
3712/4300 [========================>.....] - ETA: 0s - loss: 0.5458 - acc: 0.922
4300/4300 [==============================] - 0s - loss: 0.5505 - acc: 0.9200 - v
al_loss: 1.0924 - val_acc: 0.6997
Epoch 6/15
 128/4300 [..............................] - ETA: 0s - loss: 0.4643 - acc: 0.929
 768/4300 [====>.........................] - ETA: 0s - loss: 0.4854 - acc: 0.936
1280/4300 [=======>......................] - ETA: 0s - loss: 0.4644 - acc: 0.944
1920/4300 [============>.................] - ETA: 0s - loss: 0.4537 - acc: 0.949
2560/4300 [================>.............] - ETA: 0s - loss: 0.4478 - acc: 0.950
3200/4300 [=====================>........] - ETA: 0s - loss: 0.4404 - acc: 0.950
3840/4300 [=========================>....] - ETA: 0s - loss: 0.4428 - acc: 0.948
4300/4300 [==============================] - 0s - loss: 0.4388 - acc: 0.9481 - v
al_loss: 1.0420 - val_acc: 0.7079
Epoch 7/15
 128/4300 [..............................] - ETA: 0s - loss: 0.3152 - acc: 0.992
 896/4300 [=====>........................] - ETA: 0s - loss: 0.3620 - acc: 0.965
1536/4300 [=========>....................] - ETA: 0s - loss: 0.3679 - acc: 0.968
2176/4300 [==============>...............] - ETA: 0s - loss: 0.3536 - acc: 0.972
2816/4300 [==================>...........] - ETA: 0s - loss: 0.3565 - acc: 0.969
3456/4300 [=======================>......] - ETA: 0s - loss: 0.3548 - acc: 0.969
4096/4300 [===========================>..] - ETA: 0s - loss: 0.3522 - acc: 0.969
4300/4300 [==============================] - 0s - loss: 0.3566 - acc: 0.9686 - v
al_loss: 0.9952 - val_acc: 0.7216
Epoch 8/15
 128/4300 [..............................] - ETA: 0s - loss: 0.2367 - acc: 0.984
 768/4300 [====>.........................] - ETA: 0s - loss: 0.3101 - acc: 0.976
1408/4300 [========>.....................] - ETA: 0s - loss: 0.2984 - acc: 0.978
2048/4300 [=============>................] - ETA: 0s - loss: 0.2950 - acc: 0.979
2688/4300 [=================>............] - ETA: 0s - loss: 0.2945 - acc: 0.979
3328/4300 [======================>.......] - ETA: 0s - loss: 0.2927 - acc: 0.979
3968/4300 [==========================>...] - ETA: 0s - loss: 0.2943 - acc: 0.979
4300/4300 [==============================] - 0s - loss: 0.2949 - acc: 0.9777 - v
al_loss: 0.9679 - val_acc: 0.7235
Epoch 9/15
 128/4300 [..............................] - ETA: 0s - loss: 0.2897 - acc: 0.976
 768/4300 [====>.........................] - ETA: 0s - loss: 0.2495 - acc: 0.985
1408/4300 [========>.....................] - ETA: 0s - loss: 0.2462 - acc: 0.987
2048/4300 [=============>................] - ETA: 0s - loss: 0.2438 - acc: 0.990
2688/4300 [=================>............] - ETA: 0s - loss: 0.2466 - acc: 0.989
3328/4300 [======================>.......] - ETA: 0s - loss: 0.2499 - acc: 0.987
3968/4300 [==========================>...] - ETA: 0s - loss: 0.2482 - acc: 0.987
4300/4300 [==============================] - 0s - loss: 0.2476 - acc: 0.9870 - v
al_loss: 0.9386 - val_acc: 0.7322
Epoch 10/15
 128/4300 [..............................] - ETA: 0s - loss: 0.2244 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.2170 - acc: 0.992
1408/4300 [========>.....................] - ETA: 0s - loss: 0.2084 - acc: 0.992
2048/4300 [=============>................] - ETA: 0s - loss: 0.2144 - acc: 0.992
2688/4300 [=================>............] - ETA: 0s - loss: 0.2084 - acc: 0.992
3328/4300 [======================>.......] - ETA: 0s - loss: 0.2089 - acc: 0.992
3968/4300 [==========================>...] - ETA: 0s - loss: 0.2091 - acc: 0.993
4300/4300 [==============================] - 0s - loss: 0.2102 - acc: 0.9928 - v
al_loss: 0.9208 - val_acc: 0.7341
Epoch 11/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1906 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1820 - acc: 0.994
1408/4300 [========>.....................] - ETA: 0s - loss: 0.1802 - acc: 0.995
2176/4300 [==============>...............] - ETA: 0s - loss: 0.1798 - acc: 0.995
2816/4300 [==================>...........] - ETA: 0s - loss: 0.1790 - acc: 0.995
3456/4300 [=======================>......] - ETA: 0s - loss: 0.1797 - acc: 0.995
4096/4300 [===========================>..] - ETA: 0s - loss: 0.1792 - acc: 0.995
4300/4300 [==============================] - 0s - loss: 0.1806 - acc: 0.9947 - v
al_loss: 0.9091 - val_acc: 0.7359
Epoch 12/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1532 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1600 - acc: 0.998
1152/4300 [=======>......................] - ETA: 0s - loss: 0.1618 - acc: 0.999
1792/4300 [===========>..................] - ETA: 0s - loss: 0.1592 - acc: 0.998
2432/4300 [===============>..............] - ETA: 0s - loss: 0.1587 - acc: 0.997
3072/4300 [====================>.........] - ETA: 0s - loss: 0.1603 - acc: 0.997
3712/4300 [========================>.....] - ETA: 0s - loss: 0.1577 - acc: 0.997
4300/4300 [==============================] - 0s - loss: 0.1573 - acc: 0.9972 - v
al_loss: 0.8911 - val_acc: 0.7399
Epoch 13/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1465 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1407 - acc: 1.000
1408/4300 [========>.....................] - ETA: 0s - loss: 0.1391 - acc: 0.997
2048/4300 [=============>................] - ETA: 0s - loss: 0.1357 - acc: 0.998
2560/4300 [================>.............] - ETA: 0s - loss: 0.1374 - acc: 0.998
3200/4300 [=====================>........] - ETA: 0s - loss: 0.1368 - acc: 0.998
3712/4300 [========================>.....] - ETA: 0s - loss: 0.1379 - acc: 0.998
4300/4300 [==============================] - 0s - loss: 0.1373 - acc: 0.9981 - v
al_loss: 0.8852 - val_acc: 0.7396
Epoch 14/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1168 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1239 - acc: 0.997
1408/4300 [========>.....................] - ETA: 0s - loss: 0.1211 - acc: 0.998
2048/4300 [=============>................] - ETA: 0s - loss: 0.1206 - acc: 0.999
2688/4300 [=================>............] - ETA: 0s - loss: 0.1195 - acc: 0.999
3200/4300 [=====================>........] - ETA: 0s - loss: 0.1196 - acc: 0.999
3968/4300 [==========================>...] - ETA: 0s - loss: 0.1200 - acc: 0.999
4300/4300 [==============================] - 0s - loss: 0.1213 - acc: 0.9986 - v
al_loss: 0.8752 - val_acc: 0.7424
Epoch 15/15
 128/4300 [..............................] - ETA: 0s - loss: 0.1087 - acc: 1.000
 768/4300 [====>.........................] - ETA: 0s - loss: 0.1141 - acc: 0.997
1408/4300 [========>.....................] - ETA: 0s - loss: 0.1118 - acc: 0.998
2048/4300 [=============>................] - ETA: 0s - loss: 0.1088 - acc: 0.999
2688/4300 [=================>............] - ETA: 0s - loss: 0.1098 - acc: 0.998
3328/4300 [======================>.......] - ETA: 0s - loss: 0.1075 - acc: 0.999
3968/4300 [==========================>...] - ETA: 0s - loss: 0.1078 - acc: 0.999
4300/4300 [==============================] - 0s - loss: 0.1079 - acc: 0.9993 - v
al_loss: 0.8681 - val_acc: 0.7433
